[bumpversion]
current_version = 1.0.1.106
commit = False
tag = False
allow_dirty = True
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:main.py]

[bumpversion:file:uploader_version.txt]

[bumpversion:file(first_pass):file_version_info.txt]
parse = 
	(?P<major>\d+),\s(?P<minor>\d+),\s(?P<patch>\d+)(?:,\s(?P<build>\d+))?
serialize = 
	({major}, {minor}, {patch}, {build})

[bumpversion:file(second_pass):file_version_info.txt]
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
